set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use zsh
set-option -g default-shell /bin/zsh

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugins
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Settings
set-option -g mouse on
## Start from 1
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
